# rocket-backend

./: .gitignore  Dockerfile  rocket-organize-backend.sln
ROCKET.RocketOrganizeBackend/: Program.cs  ROCKET.RocketOrganizeBackend.csproj  ROCKET.RocketOrganizeBackend.http  appsettings.json
ROCKET.RocketOrganizeBackend/Classroom/Infrastructure/Persistence/: AttendanceContext.cs  ClassroomContext.cs  CourseContext.cs  FloorContext.cs  GradeContext.cs  PavilionContext.cs
ROCKET.RocketOrganizeBackend/Classroom/Infrastructure/Repositories/: AttendanceRepository.cs  ClassroomRepository.cs  CourseRepository.cs  FloorRepository.cs  GradeRepository.cs  PavilionRepository.cs
ROCKET.RocketOrganizeBackend/IAM/Domain/Repositories/: IUserRepository.cs
ROCKET.RocketOrganizeBackend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
ROCKET.RocketOrganizeBackend/IAM/Interfaces/ACL/: IIamContextFacade.cs
ROCKET.RocketOrganizeBackend/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
ROCKET.RocketOrganizeBackend/Properties/: launchSettings.json
ROCKET.RocketOrganizeBackend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
ROCKET.RocketOrganizeBackend/Student/Infrastructure/Persistence/: GuardianContext.cs
ROCKET.RocketOrganizeBackend/Student/Infrastructure/Repositories/: GuardianRepository.cs
ROCKET.RocketOrganizeBackend/Teacher/Infrastructure/Persistence/: AdministratorContext.cs  InfrastructureReportContext.cs  InventoryContext.cs  TeacherContext.cs
ROCKET.RocketOrganizeBackend/Teacher/Infrastructure/Repositories/: AdministratorRepository.cs  ITeacherRepository.cs  InventoryRepository.cs  (+2 more)
(+93 files in other folders)
